# banking-system-app

./: build.gradle  settings.gradle
src/main/java/com/banking/configuration/: SwaggerConfiguration.java
src/main/java/com/banking/controller/: AuthController.java  UserController.java
src/main/java/com/banking/model/: LoginRequest.java  User.java  UserInfo.java
src/main/java/com/banking/repository/: UserRepo.java
src/main/java/com/banking/security/: CustomUserDetails.java  JWTAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtRequest.java  JwtResponse.java  JwtService.java  SecurityConfig.java
src/main/java/com/banking/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: liquibase-changelog.yml  user-table.sql
